<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8E874AF2-2F9B-E4B0-85D2-E2F6E7F1EE53}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Source Code\Credits\InterfaceControl.cs" />
     <Compile Include="Assets\Source Code\GameOverScene\DrawLine.cs" />
     <Compile Include="Assets\Source Code\GameOverScene\GameOverScript.cs" />
     <Compile Include="Assets\Source Code\General\CameraOrientation.cs" />
     <Compile Include="Assets\Source Code\General\FPS.cs" />
     <Compile Include="Assets\Source Code\General\FadeObjectInOut.cs" />
     <Compile Include="Assets\Source Code\General\FadeTransition.cs" />
     <Compile Include="Assets\Source Code\General\SoundManager.cs" />
     <Compile Include="Assets\Source Code\HawkerGuide\HawkerGuideController.cs" />
     <Compile Include="Assets\Source Code\HighScoreScene\HighScoreBackground.cs" />
     <Compile Include="Assets\Source Code\HighScoreScene\HighScoreScript.cs" />
     <Compile Include="Assets\Source Code\HighScoreScene\NameBoxPrompt.cs" />
     <Compile Include="Assets\Source Code\HighScoreScene\userDataScript.cs" />
     <Compile Include="Assets\Source Code\MainMenuScene\MenuController_V2.cs" />
     <Compile Include="Assets\Source Code\MapScene\LoadingSceneController.cs" />
     <Compile Include="Assets\Source Code\MapScene\MapInterface.cs" />
     <Compile Include="Assets\Source Code\MapScene\SelectedMap.cs" />
     <Compile Include="Assets\Source Code\MapScene\locationController.cs" />
     <Compile Include="Assets\Source Code\OptionsPage\Options_UI_Controller.cs" />
     <Compile Include="Assets\Source Code\SG50\Dragging.cs" />
     <Compile Include="Assets\Source Code\SG50\PinchZoom_Script.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\ChickenRice\ChickenPieceController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\ChickenRice\ChickenRiceMiniGame.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\ChickenRice\DottedLineController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Customer\CustomerController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Customer\GroupMarkerController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Customer\OrderController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Customer\PatienceIndicatorController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Customer\ShiokAI.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Customer\ShiokBubbleController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Customer\pauseinMG.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\DayNight\AlphaController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\DayNight\DayNightTimer.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\HawkerCenter\Map2D.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\HawkerCenter\StallController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\HawkerCenter\TableController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\HawkerCenter\TableMarkerController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\IceKacang\IceKaCangMiniGame.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\IceKacang\IceKacangIngredientIconController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\NasiLemak\NasiLemakIngredientController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\NasiLemak\NasiLemakMiniGame.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Powerups\PowerupController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Powerups\ShiokPowerup.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Rojak\RojakCircularController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Rojak\RojakIngredientController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Rojak\RojakMiniGame.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Satay\PlateSpriteController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Satay\RiceBagController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Satay\RiceCountUI.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Satay\RicePlateController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Satay\SatayController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Satay\SatayCountUILeft.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Satay\SatayCountUIRight.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\Satay\SatayGrillMiniGame.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\SplashScene\splashController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\ArrowController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\BubbleController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\CupExtendedController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\CupGlowController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\CupGyroController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\PouringCollisionController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\PouringController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\TehSpriteController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\TehTarikMiniGame.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\TehTarik\WaterController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\ExtendedTime.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\GameMusic.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\KallangWave.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\LevelUpPopout.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\MoneyManager.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\Pause.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\PointsCarry.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\ShiokBar.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\Timer.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\TwoXController.cs" />
     <Compile Include="Assets\Source Code\ShiokScene\UI Scripts\minigameFeedback.cs" />
     <Compile Include="Assets\Source Code\StartMenuScene\BackgroundMusic.cs" />
     <Compile Include="Assets\Source Code\StartMenuScene\Interface_Control.cs" />
     <Compile Include="Assets\Source Code\TutorialScene\TutorialController.cs" />
     <Compile Include="Assets\Source Code\UpgradeScene\ContainsUpgrade.cs" />
     <Compile Include="Assets\Source Code\UpgradeScene\UpgradeController.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
