Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8A06D53C-9262-DE0B-F1B7-81C3B5F9008D}") = "FYPJ SHIOK FINAL", "Assembly-CSharp-vs.csproj", "{8E874AF2-2F9B-E4B0-85D2-E2F6E7F1EE53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E874AF2-2F9B-E4B0-85D2-E2F6E7F1EE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E874AF2-2F9B-E4B0-85D2-E2F6E7F1EE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E874AF2-2F9B-E4B0-85D2-E2F6E7F1EE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E874AF2-2F9B-E4B0-85D2-E2F6E7F1EE53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																												GlobalSection(MonoDevelopProperties) = preSolution
=======
																																									GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 57b4f2b7b031c7de3c1b50e5a45b3ee1809b1f03
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
